# RomanKeys

./: .gitignore  AlphaBlendedForm.cs  Brightness.cs  Key.cs  KeyboardLayout.cs  Popups.cs  PressedKeyMonitor.cs  Program.cs  RomanKeys.csproj  RomanKeys.sln  Settings.cs  packages.config
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs
