<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1724" />
    <PackageReference Include="RT.Serialization.Json" Version="2.0.1724" />
    <PackageReference Include="RT.Util" Version="2.0.1724" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1724" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

</Project>